{
  "installCommand": "bun install",
  "buildCommand": "bun run web:export",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/invoice/:token", "destination": "/invoice/[token]" },
    { "source": "/report/:token", "destination": "/report/[token]" }
  ],
  "headers": [
    {
      "source": "/invoice/:token",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/report/:token",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/portal-login",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/(home|invoices|pets|reports|requests)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/pet/:id",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/request/new",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
